VUE_APP_API_KEY=AIzaSyBR_uCu-xgljf7JktU0RpReDO42pa7CeJ4
VUE_APP_AUTHDOMAIN=dask-finances.firebaseapp.com
VUE_APP_PROJECT_ID=dask-finances
VUE_APP_STORAGE_BUCKET=dask-finances.appspot.com
VUE_APP_MESSAGING_SENDER_ID=855301062994
VUE_APP_APP_ID=1:855301062994:web:9f9de4d13f386f58b37a8b
VUE_APP_MEASUREMENT_ID=G-536EGF6T1K